apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yacecredentials
  namespace: default
spec:
  encryptedData:
    credentials: AgDCMQVrh93kCgqD5X8QV6QKubXQftNXwATF2Q+++eiI3UpJ8MU/7mvjJauTp8MHqbJAZlRKew4EWeVDjCS9ZoTnzMmK707kxk56jIMeYbkg9Ma8Hu4ht4s9wvLzb5F0KVjSoH4x00FSm47apabPddZrQhEIKHnZX00ic66jSPq/ykDSKCMNvUgiC/oxD23+O1vejHaQm2GWfFYY3f2pna1Hfn6l/E48tyibtDXfIvwBCRtTNgx+U3o8X59fy8DfJ8y3QvRBpntla3W9qMPG1y+zkNIwFiD7a83xoVHQyAkh5OMf8BL7MNhwrCVOoacKoy9miDHvEO+5W1VcmHeXcE9lK7JayzPDOb2jbOKZrMFBC5lRgGy7xVzsAPeYJh07S9MHAUpRXRpFtOW8OwRx+n2+CGL8FHUGcAti9npmeOdYS0GnC40vilRtp7FNJx4HnSy5vRIEypukTHdEmWzB7Jk/UDGiHEFeya/2qDRkRx2L3SL8237YXwBQbQw9lkuIxjHoNrDg2PTjRwhteiAE0qPo0kwsvXOqd26KLYbnGmnXkqUa346KAyINvAAjjxbdL7WkQ6jeAYwwLrkMDP8sKdxOzx5GOFDhi3rd2hj1vqBeR6WUyQ+Iks1q2lbMCnbOdXdLRtGgrrY35tspEkfrJW3XsDefs3lM2J6AjIgglniVceYABZelDEJpyn+9/1JujKzXGK1V3xB5VUoTccg/5XhbbPx36lNGbjpVY6BU4w3lSHimqSTRiDK1kFnq+4Qp+I/zsp+Btte8yPAAlJj2FSof9Vt8Ny9NSf9PtT0EBaiu80W51qAMKi/9Lw9R8Z4Sb9W1m081RlEKqhToXuMm4SBezlloiQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: yacecredentials
      namespace: default
    type: Opaque

