apiVersion: v1
kind: ConfigMap
metadata:
  name: yace
data:
  config.yml: |
    discovery:
      exportedTagsOnMetrics:
        elb: 
          - env
      jobs:
      - regions: 
          - us-east-1
        type: elb
        searchTags:
          - key: name
            value: yace-elb
        enableMetricData: true
        period: 300
        length: 600        
        metrics:
          - name: HealthyHostCount
            statistics:
            - Average
          - name: BackendConnectionErrors
            statistics:
            - Average
          - name: EstimatedALBConsumedLCUs
            statistics:
            - Average
---




