apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: so1
  namespace: apps
spec:
  scaleTargetRef:
    #apiVersion:    {api-version-of-target-resource}  # Optional. Default: apps/v1
    #kind:          {kind-of-target-resource}         # Optional. Default: Deployment
    name: productpage-v1          # Mandatory. Must be in the same namespace as the ScaledObject
    #envSourceContainerName: {container-name}         # Optional. Default: .spec.template.spec.containers[0]
  pollingInterval:  10                               # Optional. Default: 30 seconds
  cooldownPeriod:   10                              # Optional. Default: 300 seconds
  #idleReplicaCount: 0                                # Optional. Default: ignored, must be less than minReplicaCount 
  minReplicaCount:  1                               # Optional. Default: 0
  maxReplicaCount:  100                              # Optional. Default: 100
  fallback:                                          # Optional. Section to specify fallback options
    failureThreshold: 3                              # Mandatory if fallback section is included
    replicas: 6                                     # Mandatory if fallback section is included
  advanced:                                          # Optional. Section to specify advanced options
    restoreToOriginalReplicaCount: true        # Optional. Default: false
    horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options
      behavior:                                      # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 30
          policies:
          - type: Percent
            value: 100
            periodSeconds: 15
  triggers:
  # {list of triggers to activate scaling of the target resource}
  - type: prometheus 
    metadata:
      serverAddress: http://127.0.0.1:9090
      metricName: apiserver_request_total
      query: sum(increase(apiserver_request_total[5m]))
      threshold: '5000'